<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/comment_title"
            android:layout_gravity="center">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/transaction_comment_title_contour"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/contour_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <View
        android:id="@+id/transaction_comment_background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/second_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_comment_title_contour" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_comment_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/second_color"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_comment_background_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_comment_write_view" />

    <View
        android:id="@+id/transaction_comment_write_view"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_rectangle_white"
        app:layout_constraintBottom_toTopOf="@+id/transaction_comment_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transaction_comment_background_view" />

    <EditText
        android:id="@+id/transaction_comment_write_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="댓글을 작성해주세요"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/transaction_comment_write_btn"
        app:layout_constraintStart_toStartOf="@+id/transaction_comment_write_view"
        app:layout_constraintTop_toTopOf="@+id/transaction_comment_write_view" />

    <android.widget.Button
        android:id="@+id/transaction_comment_write_btn"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="#00ff0000"
        android:text="작성"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_comment_write_view"
        app:layout_constraintEnd_toEndOf="@+id/transaction_comment_write_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transaction_write_reading_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/post_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>