<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="279dp"
    android:layout_height="222dp"
    android:background="@color/maincolor">

    <View
        android:id="@+id/schedule_alarmlist_popup_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/alarm_list_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarm_everydayiter" />

    <View
        android:id="@+id/schedule_alarmlist_popup_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/alarm_list_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarm_everymonthiter" />

    <View
        android:id="@+id/schedule_alarmlist_popup_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/alarm_list_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarm_everyweekiter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_alarm_everyyeariter"
        android:stateListAnimator="@null"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:background="@drawable/button_alarm_popup_negative_click"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="매년 반복"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarmlist_popup_line4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_alarm_everydayiter"
        android:stateListAnimator="@null"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_alarm_popup_negative_click"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="매일 반복"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_alarm_everyweekiter"
        android:stateListAnimator="@null"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:background="@drawable/button_alarm_popup_negative_click"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="매주 반복"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarmlist_popup_line2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_alarm_everymonthiter"
        android:stateListAnimator="@null"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:background="@drawable/button_alarm_popup_negative_click"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="매달 반복"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarmlist_popup_line3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="124dp"
        android:text="@string/schedule_iter"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/daycheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_alarm_everydayiter"
        app:layout_constraintTop_toTopOf="@+id/schedule_alarm_everydayiter"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/weekcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_alarm_everydayiter"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarm_everydayiter"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/monthcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_alarm_everydayiter"
        app:layout_constraintTop_toBottomOf="@+id/schedule_alarm_everyweekiter"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/yearcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_alarm_everydayiter"
        app:layout_constraintTop_toTopOf="@+id/schedule_alarm_everyyeariter"
        app:srcCompat="@drawable/check" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>