<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:title="스케줄"
            app:titleTextColor="@color/calandar_header_color"
            android:layout_gravity="center">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 메테리얼로 수정-->

    <View
        android:id="@+id/schedule_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/linecolor"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_editor_absoluteX="2dp" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/schedule_calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/second_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_line"
        app:mcv_arrowColor="@color/calandar_arrow_color"
        app:mcv_dateTextAppearance="@color/calandar_header_color"
        app:mcv_headerTextAppearance="@color/calandar_header_color"
        app:mcv_selectionColor="@color/maincolor"
        app:mcv_weekDayTextAppearance="@color/alarm_list_date_color" />
</androidx.constraintlayout.widget.ConstraintLayout>