<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/living_tip_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="청소"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/living_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="제목제목제목"
        app:layout_constraintBottom_toBottomOf="@+id/living_tip_category"
        app:layout_constraintStart_toEndOf="@+id/living_tip_category"
        app:layout_constraintTop_toTopOf="@+id/living_tip_category" />

    <TextView
        android:id="@+id/living_tip_contents"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:text="글내용글내용글내용"
        app:layout_constraintStart_toStartOf="@+id/living_tip_category"
        app:layout_constraintTop_toBottomOf="@+id/living_tip_category" />

    <TextView
        android:id="@+id/living_tip_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="글쓴이"
        app:layout_constraintStart_toStartOf="@+id/living_tip_category"
        app:layout_constraintTop_toBottomOf="@+id/living_tip_contents" />

    <TextView
        android:id="@+id/living_tip_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2020-12-12 15:22"
        app:layout_constraintStart_toEndOf="@+id/living_tip_writer"
        app:layout_constraintTop_toTopOf="@+id/living_tip_writer" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="77dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/living_tip_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/living_tip_contents"
        app:layout_constraintTop_toTopOf="@+id/living_tip_title"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>