<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/modified_comment"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="120dp"
        android:text="댓글 수정하기" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <android.widget.Button
        android:id="@+id/delete_comment"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingRight="120dp"
        android:background="@color/white"
        android:text="댓글 삭제하기" />

</LinearLayout>
