# SMJ-Android

./: README.md
SMJ/app/: build.gradle
SMJ/app/src/main/: AndroidManifest.xml
SMJ/app/src/main/res/drawable/: button_alarm_popup_clicked.xml  button_alarm_popup_negative.xml  button_alarm_popup_negative_click.xml  button_alarm_popup_positive.xml  button_alarm_popup_positive_click.xml  button_background.xml  button_background_clicked.xml  button_background_normal.xml  button_photo_delete.xml  button_write.xml  checbox_schedule_itter.xml  convenience_button_background_clicked.xml  convenience_button_background_normal.xml  left_triangle.xml  menu_selector_color.xml  mypage_textview.xml  noncheck.xml  right_triangle.xml  rounded_rectangle_orange.xml  rounded_rectangle_white.xml  schedule_switch_thumb.xml  schedule_switch_track_off.xml  schedule_switch_track_on.xml  schedule_switch_track_selector.xml
SMJ/app/src/main/res/layout/: activity_board_delete_popup.xml  activity_board_modify_popup.xml  activity_convenience.xml  activity_convenience_item.xml  activity_convenience_popup.xml  activity_create_living_tip.xml  activity_create_trade.xml  activity_living_tip_comment.xml  activity_living_tip_comment_item.xml  activity_living_tip_create.xml  activity_living_tip_main.xml  activity_living_tip_modify.xml  activity_living_tip_post_item.xml  activity_living_tip_reading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_management.xml  activity_mypage.xml  activity_photolist_item.xml  activity_postmanage.xml  activity_postmanage_item.xml  activity_schedule.xml  activity_schedule_alarm_iter_popup.xml  activity_schedule_alarmdelete_popup.xml  activity_schedule_alarmlist_popup.xml  activity_schedule_alarmlist_popup_item.xml  activity_schedule_alarmmodified_popup.xml  activity_schedule_alarmpage.xml  activity_transaction_comment.xml  activity_transaction_create.xml  activity_transaction_main.xml  activity_transaction_modify.xml  activity_transaction_modify_comment.xml  activity_transaction_reading.xml  comment_item.xml  comment_item_modify.xml  comment_view_more.xml  left_message_box.xml  (+6 more)
(+246 files in other folders)
