<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--아이콘이 나오면 추가해주세요!-->
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/convenience_icon"
        android:enabled="true"
        android:title="편의시설"/>
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/convenience_icon"
        android:enabled="true"
        android:title="거래"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/convenience_icon"
        android:enabled="true"
        android:checked="true"
        android:title="홈"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/convenience_icon"
        android:enabled="true"
        android:title="스케쥴"/>
    <item
        android:id="@+id/tab5"
        app:showAsAction="always"
        android:icon="@drawable/convenience_icon"
        android:enabled="true"
        android:title="마이페이지"/>
</menu>